# PoultryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikechiu/poultryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikechiu/poultryapp/: MainActivity.kt  PoultryApplication.kt
app/src/main/java/com/ikechiu/poultryapp/data/database/: AppDatabase.kt
app/src/main/java/com/ikechiu/poultryapp/data/database/dao/: PoultryAccountDao.kt  PoultryInventoryDao.kt
app/src/main/java/com/ikechiu/poultryapp/data/database/dbmapper/: DbMapper.kt  DbMapperImpl.kt
app/src/main/java/com/ikechiu/poultryapp/data/database/model/: PoultryAccountDbModel.kt  PoultryInventoryDbModel.kt
app/src/main/java/com/ikechiu/poultryapp/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/ikechiu/poultryapp/data/repository/: Repository.kt
app/src/main/java/com/ikechiu/poultryapp/di/: AppModule.kt
app/src/main/java/com/ikechiu/poultryapp/domain/model/: PoultryAccountModel.kt  PoultryInventoryModel.kt
app/src/main/java/com/ikechiu/poultryapp/routing/: PoultryAppRouter.kt
app/src/main/java/com/ikechiu/poultryapp/ui/component/: ContentTextAndContentTextField.kt  PoultryAccountItem.kt  PoultryAppDrawer.kt  PoultryHomePageItem.kt  PoultryInventoryItem.kt
app/src/main/java/com/ikechiu/poultryapp/ui/component/design/: PoultryAccountDesign.kt  PoultryInventoryDesign.kt
app/src/main/java/com/ikechiu/poultryapp/ui/screens/: PoultryAccountScreen.kt  PoultryHomePageScreen.kt  PoultryInventoryScreen.kt  SavePoultryAccountScreen.kt  SavePoultryInventoryScreen.kt
app/src/main/java/com/ikechiu/poultryapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ikechiu/poultryapp/util/: Constant.kt  ExtensionUtil.kt
app/src/main/java/com/ikechiu/poultryapp/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikechiu/poultryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
